{
  "name": "crc-quiz-duel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@aboutcircles/miniapp-sdk": "^0.1.44",
    "@aboutcircles/sdk": "^0.1.24",
    "@aboutcircles/sdk-abis": "^0.1.24",
    "viem": "^2.41.2",
    "@aboutcircles/sdk-utils": "^0.1.26"
  },
  "devDependencies": {
    "vite": "^6.4.1",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}